# P10sln

./: .gitignore  P10sln.sln  README.md  docker-compose utf8.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/Controllers/: AuthenticationController.cs
Gateway/Models/: Authentication.cs  Login.cs
Gateway/Properties/: launchSettings.json
MSClassification/Properties/: launchSettings.json
MSDiagnostic/: Dockerfile  MSDiagnostic.csproj  Program.cs  appsettings.json
MSDiagnostic/Controllers/: DiagnosticController.cs
MSDiagnostic/Models/: DiagnosticData.cs  DiagnosticResult.cs  Note.cs  Patient.cs
MSDiagnostic/Properties/: launchSettings.json
MSDiagnostic/Services/: DiagnosticService.cs  NoteApiService.cs  PatientApiService.cs
MSNote/: Dockerfile  MSNote.csproj  Program.cs  appsettings.json
MSNote/Controllers/: NotesController.cs
MSNote/DBInit/: DBInit.js
MSNote/Models/: BookNotesDatabaseSettings.cs  Note.cs
MSNote/Properties/: launchSettings.json
MSNote/Services/: NotesService.cs
MSPatient/: Dockerfile  MSPatient.csproj  Program.cs  appsettings.json
MSPatient/Controllers/: PatientController.cs
MSPatient/Data/: PatientDbContext.cs
MSPatient/Migrations/: 20240506145643_migInit.Designer.cs  20240506145643_migInit.cs  20240625085008_modifEntitePatient.Designer.cs  20240625085008_modifEntitePatient.cs  20240625085832_modifEntitePatient2.Designer.cs  20240625085832_modifEntitePatient2.cs  PatientDbContextModelSnapshot.cs
MSPatient/Models/: Patient.cs
MSPatient/Properties/: launchSettings.json
MSUi/: Dockerfile  MSUi.csproj  Program.cs  appsettings.json
MSUi/Controllers/: AuthenticationController.cs  DiagnosticController.cs  HomeController.cs  NoteController.cs  PatientController.cs
MSUi/Data/: UserDbContext.cs
MSUi/Helpers/: UriHelpers.cs
MSUi/Migrations/: 20240516102452_MigInitAuth.Designer.cs  20240516102452_MigInitAuth.cs  UserDbContextModelSnapshot.cs
MSUi/Models/: DiagnosticData.cs  Note.cs  Patient.cs
MSUi/Models/Authentification/: AccountStatus.cs  Login.cs  Register.cs
MSUi/Properties/: launchSettings.json
MSUi/Services/: AuthService.cs  DataBaseManagementService.cs  IAuthService.cs
MSUi/Utilities/: Utility.cs
MSUi/Views/Authentication/: Login.cshtml  Register.cshtml
MSUi/Views/Diagnostic/: Index.cshtml
MSUi/Views/Note/: Create.cshtml  Index.cshtml
MSUi/Views/Patient/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml  deux.cshtml
MSUi/Views/Shared/: _Layout.cshtml
MSUi/wwwroot/css/: login.css  style.css
P10sln/: GetPatient.bru  bruno.json
essai/: Dockerfile  WeatherForecast.cs  essai.csproj
essai/Controllers/: WeatherForecastController.cs
essai/Properties/: launchSettings.json
